<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=yes"
    />
    <link rel="icon" href="icon.png" sizes="192x192" />
    <script src="./panzoom.js"></script>
    <title>Schedule Viewer</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background-color: black;
        touch-action: none;
      }

      #zoom-container {
        width: 100%;
        height: 100%;
        position: relative;
        transform-origin: 0 0;
      }

      #schedule-img {
        width: auto;
        height: auto;
        max-width: none;
        max-height: none;
        display: block;
      }

      #time-line {
        position: absolute;
        left: 200px; /* match left whitespace */
        width: calc(
          100% - 200px - 164px
        ); /* full width minus side whitespace */
        height: 2px;
        background-color: red;
        z-index: 10;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="zoom-container">
      <img id="schedule-img" src="FRIDAY.png" alt="Schedule" />
      <div id="time-line"></div>
    </div>

    <script src="script.js"></script>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("/sw.js")
          .then((reg) => console.log("✅ Service worker registered", reg))
          .catch((err) => console.error("❌ Service worker failed:", err));
      }
    </script>
  </body>
</html>
